{
  "name": "grunt-wp-phonegap",
  "version": "1.0.1",
  "preferGlobal": true,
  "bin": {
    "wp-phonegap": "bin/wp-phonegap.js"
  },
  "keywords": [
    "gruntplugin",
    "grunt"
  ],
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UsabilityDynamics/node-wp-phonegap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UsabilityDynamics/node-wp-phonegap/issues"
  },
  "homepage": "https://github.com/UsabilityDynamics/node-wp-phonegap",
  "devDependencies": {
    "grunt": "^0.4.5",
    "load-grunt-tasks": "^2.0.0"
  },
  "dependencies": {
    "async": "^0.9.0",
    "lodash": "^3.1.0",
    "mkdirp": "^0.5.0",
    "request": "^2.51.0"
  }
}
